Pages/AboutCountry.xaml

<UserControl x:Class="WPF.App3.Pages.AboutCountry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.App3.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFCECB" Offset="0"/>
            <GradientStop Color="#F8F8F8" Offset="0.5"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Source="/Assets/joinup.png" Stretch="Uniform" HorizontalAlignment="Left" Margin="15 0 0 0"/>
                <Button Grid.Row="0" Grid.Column="0" Content="Back" Background="#FA7436" BorderBrush="#FA7436"  Width="80" Height="30" FontSize="13" Foreground="White"
                HorizontalAlignment="Right" Margin="20 0 20 0"
                materialDesign:ButtonAssist.CornerRadius="5"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}" Click="Button_Click"/>
                <TextBlock x:Name="CountryName" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="50" Margin="20 0"></TextBlock>
                <TextBlock Text="Description" Grid.Row="2" Grid.Column="2" Margin="20 0" FontSize="15" Foreground="Gray"></TextBlock>
                <TextBlock x:Name="CountryDescription" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" FontSize="18" Margin="20 0"></TextBlock>
                <Border Grid.Row="4" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Population" Grid.Row="0" Grid.Column="0" Margin="20 0" FontSize="15" Foreground="Gray" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Capital" Grid.Row="0" Grid.Column="1" Margin="20 0" FontSize="15" Foreground="Gray" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="CountryPopulation" Grid.Row="1" Grid.Column="0" Margin="20 0" FontSize="18"></TextBlock>
                        <TextBlock x:Name="CountryCapital" Grid.Row="1" Grid.Column="1" Margin="20 0" FontSize="18"></TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Image x:Name="CountryImg" Grid.Column="1" Stretch="UniformToFill"/>
    </Grid>
</UserControl>