Pages/CountriesScreen.xaml

<UserControl x:Class="WPF.App3.Pages.CountriesScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.App3.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Background="#F8F8F8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Source="/Assets/joinup.png" Stretch="Uniform" HorizontalAlignment="Left" Margin="20 0"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Сountry traveller" Margin="0 10" FontSize="30" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FA7436"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Back" Background="#FA7436"  BorderBrush="#FA7436"  Width="80" Height="30" FontSize="13" Foreground="White"
        HorizontalAlignment="Right" Margin="20 0"
        materialDesign:ButtonAssist.CornerRadius="5"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
        Style="{StaticResource MaterialDesignRaisedButton}" Click="Button_Click"/>
        <ListView Grid.Row="1" Grid.Column="1" x:Name="LVCounties">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Rows="2" Margin="30 0"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Height="220" MouseDown="StackPanel_MouseDown">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="170"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Img}" Grid.Row="0" Width="300" Height="200"  Stretch="Uniform" VerticalAlignment="Top" />
                            <TextBlock Text="{Binding Name}" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="25" FontWeight="Thin" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>