Pages/ErrorScreen.xaml

<UserControl x:Class="WPF.App3.Pages.ErrorScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.App3.Pages" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Poppins" >
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFCECB" Offset="0"/>
            <GradientStop Color="#F8F8F8" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Source="/Assets/joinup.png" Stretch="Uniform" HorizontalAlignment="Left" Margin="20 0"/>
        <Button Grid.Row="0" Content="Back" Background="#FA7436"  BorderBrush="#FA7436"  Width="80" Height="30" FontSize="13" Foreground="White"
            HorizontalAlignment="Right" Margin="20 0"
            materialDesign:ButtonAssist.CornerRadius="5"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedButton}" Click="Button_Click"/>
        <MediaElement Grid.Row="1" Name="mediaElement" Source="C:\Users\snizh\source\repos\WPF.App3\Assets\animError1.mp4" Width="550" Height="550">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.MediaOpened">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0" BeginTime="0:0:0" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3" BeginTime="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
    </Grid>
</UserControl>
