Pages/HomeScreen.xaml

<UserControl x:Class="WPF.App3.Pages.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.App3.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Poppins" Background="#F8F8F8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Travel with purpose, make a difference in the world" FontSize="30" FontWeight="Bold" Margin="25 0 0 0" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="If you want to  explore the world's natural paradise, let us help you find the best destination in the world." FontSize="15" FontWeight="Normal" Margin="25 15 10 0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
        <Image Grid.Column="0" Grid.Row="0" Source="/Assets/joinup.png" Stretch="Uniform" HorizontalAlignment="Left" Margin="15 0 0 0"/>
        <Button Grid.Column="3" Grid.Row="0" Content="Sign Up" Background="#FA7436"  BorderBrush="#FA7436"  Width="90" Height="30" FontSize="13" Foreground="White"
                HorizontalAlignment="Right" Margin="10" Click="Button_Click_1"
                materialDesign:ButtonAssist.CornerRadius="5"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"/>

        <Button Grid.Column="2" Grid.Row="0" Content="Countries" Background="#FA7436"  BorderBrush="#FA7436"  Width="90" Height="30" FontSize="13" Foreground="White"
                HorizontalAlignment="Center" Margin="10" Click="Button_Click"
                materialDesign:ButtonAssist.CornerRadius="5"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"/>
        <Image Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Source="/Assets/Tourists.png"/>
    </Grid>
</UserControl>